defaults.url=https://sentry.io/
defaults.org=stark-05
defaults.project=test-electron
auth.token=941b4d8e125649f99055b00b17f3b72661efa0d1d5dd400fb446b820f38b37b1
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
